logging {
  level  = "debug"
  format = "logfmt"
}

livedebugging {
  enabled = true
}



otelcol.receiver.otlp "alloy" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs    = [otelcol.processor.batch.alloy.input]
  }
}

otelcol.processor.batch "alloy" {
  output {
    logs    = [otelcol.exporter.loki.default.input]
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
